# mylearn

./: readme.txt
mySpringCloudTest/: pom.xml
mySpringCloudTest/eureka-server/: pom.xml
mySpringCloudTest/eureka-server/src/main/java/com/xzc/test/: StartAPP_eureka_server.java
mySpringCloudTest/feign-consumer/: pom.xml
mySpringCloudTest/feign-consumer/src/main/java/com/xzc/test/: FeignConsumerApp.java
mySpringCloudTest/feign-consumer/src/main/java/com/xzc/test/controller/: ConsumerController.java
mySpringCloudTest/feign-consumer/src/main/java/com/xzc/test/service/: HelloService.java
mySpringCloudTest/feign-consumer/src/main/resources/: application.properties
mySpringCloudTest/ribbon-consumer/: pom.xml
mySpringCloudTest/ribbon-consumer/src/main/java/com/xzc/test/ribbon/: ConsumerApplication.java
mySpringCloudTest/ribbon-consumer/src/main/java/com/xzc/test/ribbon/controller/: ConsumerController.java
mySpringCloudTest/ribbon-consumer/src/main/java/com/xzc/test/ribbon/service/: HelloService.java
mySpringCloudTest/service-provide1/: pom.xml
mySpringCloudTest/service-provide1/src/main/java/com/xzc/test/: StartAPP_service_provide1.java
mySpringCloudTest/service-provide1/src/main/java/com/xzc/test/configuration/: Config.java
mySpringCloudTest/service-provide1/src/main/java/com/xzc/test/controller/: HelloController.java
mySpringCloudTest/service-provide2/: pom.xml
mySpringCloudTest/service-provide2/src/main/java/com/xzc/test/: StartAPP_service_provide2.java
mySpringCloudTest/service-provide2/src/main/java/com/xzc/test/controller/: HelloController.java
mySpringCloudTest/service-provide2/src/main/resources/: application.properties
